# gephi-plugins

./: .gitignore  .gitmodules  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle-build-logic/plugins/: build.gradle
gradle-build-logic/plugins/src/main/groovy/: netbeans-module.gradle
modules/: pom.xml
modules/AgensGraphPlugin/: build.gradle
modules/BoundingDiameters/: build.gradle
modules/BoundingDiametersSuite/: build.gradle
modules/BoundingDiametersUI/: build.gradle
modules/BridgingPlugin/: build.gradle
modules/CirclePack/: build.gradle
modules/CircularLayout/: build.gradle  pom.xml
modules/CircularLayout/src/main/nbm/: manifest.mf
modules/ClusteringCoefficient/: build.gradle
modules/DesktopStreaming/: build.gradle
modules/DesktopStreaming/src/main/nbm/: manifest.mf
modules/ErGenerator/: build.gradle
modules/EventGraphLayout/: build.gradle
modules/ExcelCsvImporter/: build.gradle
modules/ExcelCsvImporter/src/main/java/net/clementlevallois/excelcsvimporter/parsers/: ExcelParser.java
modules/ExcelCsvImporter/src/main/nbm/: manifest.mf
modules/Export-To-Earth/: build.gradle
modules/Export-To-Earth/src/main/nbm/: manifest.mf
modules/Export-To-Earth/src/test/java/com/hypercities/exporttoearth/: MockAttributeColumn.java
modules/ForceAtlas3D/: build.gradle
modules/ForceAtlas3D/src/main/nbm/: manifest.mf
modules/GeoLayout/: build.gradle
modules/GiveColorToEdges/: build.gradle
modules/GiveColorToEdges/src/main/nbm/: manifest.mf
modules/GiveColorToNodes/: build.gradle
modules/GiveColorToNodes/src/main/nbm/: manifest.mf
modules/GraphStreaming/: build.gradle
modules/GraphvizLayout/: build.gradle
modules/GraphvizLayout/src/main/nbm/: manifest.mf
modules/GravityPlugin/: build.gradle
modules/GroupPartition/: build.gradle  pom.xml
modules/HairballBuster/: build.gradle
modules/HttpGraph/: build.gradle
modules/HttpGraph/src/main/nbm/: manifest.mf
modules/InspectorTool/: build.gradle
modules/IsometricLayout/: build.gradle
modules/JettyWrapper/: build.gradle
modules/JettyWrapper/src/main/nbm/: manifest.mf
modules/JsonExporter/: build.gradle
modules/KBraceFilter/: build.gradle
modules/KBraceFilter/src/main/nbm/: manifest.mf
modules/KatzCentrality/: build.gradle
modules/KleinbergGenerator/: build.gradle
modules/LeidenAlgorithm/: build.gradle
modules/Lineage/: build.gradle
modules/LinkPrediction/: build.gradle
modules/LinkfluencePlugin/: build.gradle
modules/MapOfCountries/: build.gradle
modules/MapOfCountries/src/main/nbm/: manifest.mf
modules/MdsLayout/: build.gradle
modules/MdsMetric/: build.gradle
modules/MinimumSpanningTree/: build.gradle
modules/MinimumSpanningTree/src/main/nbm/: manifest.mf
modules/Multimode-Networks/: build.gradle  pom.xml
modules/Multimode-Networks/src/main/nbm/: manifest.mf
modules/Neo4jPlugin/: build.gradle
modules/Neo4jPlugin/src/main/nbm/: manifest.mf
modules/NetworkSplitter3D/: build.gradle
modules/NodeColorManager/: build.gradle
modules/OracleDriver/: build.gradle
modules/PolygonShapedNodes/: build.gradle
modules/PositionRanking/: build.gradle
modules/PositionRanking/src/main/nbm/: manifest.mf
modules/PrestigePlugin/: build.gradle
modules/SHPExporter/: build.gradle
modules/ScalePlugin/: build.gradle
modules/ScriptingPlugin/: build.gradle
modules/ScriptingPlugin/src/main/nbm/: manifest.mf
modules/SemanticWebImport/: build.gradle  pom.xml
modules/SemanticWebImport/src/main/java/fr/inria/edelweiss/semantic/statistics/: SemanticWebStatistics.java
modules/SemanticWebImport/src/main/java/fr/inria/edelweiss/semantic/statistics/gui/: AbstractCellEditor.java  JTreeTable.java
modules/SemanticWebImport/src/main/java/fr/inria/edelweiss/sparql/restdriver/: SparqlRestEndPointDriverParametersPanel.java
modules/SemanticWebImport/src/main/nbm/: manifest.mf
modules/SigmaExporter/: build.gradle
modules/SimilarityComputer/: build.gradle
modules/StreamingAPI/: build.gradle
modules/StreamingAPI/src/main/nbm/: manifest.mf
modules/StreamingImpl/: build.gradle
modules/StreamingImpl/src/main/nbm/: manifest.mf
modules/StreamingServer/: build.gradle
modules/StreamingServer/src/main/nbm/: manifest.mf
modules/TwitterStreamingImporter/: build.gradle
modules/TwitterStreamingImporterV2/: build.gradle
modules/VectorCalculator/: build.gradle
modules/WebPublishPlugin/: build.gradle
modules/WebPublishPlugin/src/main/nbm/: manifest.mf
modules/columnCalculator/: build.gradle
modules/dbscan/: build.gradle
modules/filterfromfile/: build.gradle
modules/filterfromfile/src/main/nbm/: manifest.mf
modules/image-preview/: build.gradle
modules/loxawebsiteexport/: build.gradle
modules/newmangirvan/: build.gradle
modules/polinodeExporter/: build.gradle
