plugins {
    id 'netbeans-module'
}

group 'ExcelCsvImporter'
version '1.0.0'

nbm {
    moduleName = 'ExcelCsvImporter.ExcelCsvImporter'
    moduleAuthor = 'Clement Levalllois (@seinecle)'
    homePage = 'http://www.clementlevallois.net'
    licenseFile = file('Apache v2.txt')
    // licenseName = 'Apache v2'
    // sourceCodeUrl = 'https://github.com/seinecle/gephi-plugins/tree/ExcelCsvImporter'
}

dependencies {
    providedCompile(libs.gephi.core.library.wrapper) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.graph.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.io.importer.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.io.importer.plugin) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.project.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.utils.longtask) { artifact { type = 'jar' } }

    annotationProcessor libs.netbeans.util

    providedCompile libs.netbeans.awt
    providedCompile libs.netbeans.io
    providedCompile libs.netbeans.util
    providedCompile libs.netbeans.util.lookup
    providedCompile libs.netbeans.util.ui

    implementation 'com.google.guava:guava:23.0'
    implementation 'net.sourceforge.javacsv:javacsv:2.0'
    implementation 'org.apache.poi:poi-ooxml:3.15'
}
