plugins {
    id 'netbeans-module'
}

group 'bitnine-global'
version '1.0.0'

nbm {
    moduleName = 'bitnine.global.agensgraph.plugin'
    moduleAuthor = 'Dehowe Fen'
    homePage = 'http://github.com/gephi/gephi-plugins/agensgraph-plugin'
    // sourceCodeUrl = 'https://github.com/bitnine-oss/gephi-plugins/tree/agensgraph-plugin'
}

dependencies {
    providedCompile(libs.gephi.db.drivers) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.graph.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.io.importer.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.io.processor.plugin) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.lib.validation) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.project.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.ui.utils) { artifact { type = 'jar' } }

    annotationProcessor libs.netbeans.modules.settings
    annotationProcessor libs.netbeans.util
    annotationProcessor libs.netbeans.windows

    providedCompile libs.netbeans.api.annotations.common
    providedCompile libs.netbeans.api.progress
    providedCompile libs.netbeans.api.progress.nb
    providedCompile libs.netbeans.awt
    providedCompile libs.netbeans.dialogs
    providedCompile libs.netbeans.filesystems
    providedCompile libs.netbeans.modules
    providedCompile libs.netbeans.modules.settings
    providedCompile libs.netbeans.nodes
    providedCompile libs.netbeans.util
    providedCompile libs.netbeans.util.lookup
    providedCompile libs.netbeans.util.ui
    providedCompile libs.netbeans.windows

    implementation 'net.bitnine:agensgraph-jdbc:1.3.2'
}
