plugins {
    id 'netbeans-module'
}

group 'proj.sr3213'
version '1.0.0'

nbm {
    moduleName = 'proj.sr3213.gravity.plugin'
    moduleAuthor = 'Surya'
    homePage = 'http://github.com/gephi/gephi-plugins/gravity-plugin'
    // licenseName = 'Apache 2.0'
    // sourceCodeUrl = 'https://github.com/suryanash/gephi-plugins'
}

dependencies {
    providedCompile(libs.gephi.graph.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.layout.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.ui.utils) { artifact { type = 'jar' } }

    annotationProcessor libs.netbeans.util

    providedCompile libs.netbeans.util
}
