plugins {
    id 'netbeans-module'
}

group 'org.gephi'
version '1.0.0'

nbm {
    moduleName = 'org.gephi.geolayout.plugin'
    moduleAuthor = 'Alexis Jacomy'
    homePage = 'https://github.com/gephi/gephi-plugins/tree/geolayout-plugin'
    licenseFile = file('gpl-3.0.txt')
    // licenseName = 'GPL v3'
}

dependencies {
    providedCompile(libs.gephi.graph.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.layout.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.ui.utils) { artifact { type = 'jar' } }

    annotationProcessor libs.netbeans.util

    providedCompile libs.netbeans.util
    providedCompile libs.netbeans.util.lookup
}
