plugins {
    id 'netbeans-module'
}

repositories {
    maven {
        url 'https://maven.repository.redhat.com/ga/'
        mavenContent {
            includeModule('javax.annotation', 'com.springsource.javax.annotation')
        }
    }
}

group 'net.phreakocious'
version '1.0.8'

nbm {
    moduleName = 'net.phreakocious.httpgraph'
    moduleAuthor = 'phreakocious'
    homePage = 'http://phreakocious.net'
    licenseFile = file('license.txt')
    // licenseName = 'license'
    // sourceCodeUrl = 'http://github.com/phreakocious/gephi-plugins'
}

dependencies {
    providedCompile(libs.gephi.desktop.project) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.io.generator.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.io.generator.plugin) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.io.importer.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.io.importer.plugin) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.layout.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.layout.plugin) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.project.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.ui.utils) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.utils.longtask) { artifact { type = 'jar' } }

    annotationProcessor libs.netbeans.util

    providedCompile libs.netbeans.api.progress
    providedCompile libs.netbeans.util
    providedCompile libs.netbeans.util.lookup

    implementation 'org.json:json:20160810'
    implementation 'org.membrane-soa:service-proxy-core:4.3.0'
}
