plugins {
    id 'netbeans-module'
}

group 'johns-hopkins-university.applied-phyics-laboratory'
version '0.9.2'

nbm {
    moduleName = 'johns.hopkins.university.applied.phyics.laboratory.hairball.buster'
    moduleAuthor = 'Carter Matties, Mark Matties, Elisha Peterson, Patrick Allen'
    homePage = 'http://github.com/gephi/gephi-plugins/hairball-buster'
    // licenseName = 'BSD-3-Clause'
    // sourceCodeUrl = 'https://github.com/gephi/gephi-plugins/tree/hairball-buster-plugin'
}

dependencies {
    providedCompile(libs.gephi.graph.api) { artifact { type = 'jar' } }
    providedCompile(libs.gephi.layout.api) { artifact { type = 'jar' } }

    annotationProcessor libs.netbeans.util

    providedCompile libs.netbeans.util
}
